# kotest-android-studio-error-sample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vulture/kotesttestold/: Testing.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vulture/kotesttestold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
